<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 16:30:35 CEST 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#eu.sapere">eu.sapere.*</A>
</UL>

<A NAME="eu.sapere"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
eu.sapere.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.<A HREF="eu/sapere/BuildConfig.html" title="class in eu.sapere">BuildConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.BuildConfig.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/BuildConfig.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.<A HREF="eu/sapere/MiddlewareIntent.html" title="class in eu.sapere">MiddlewareIntent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.MiddlewareIntent.PARAM_IN_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/MiddlewareIntent.html#PARAM_IN_MSG">PARAM_IN_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"imsg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.MiddlewareIntent.PARAM_OUT_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/MiddlewareIntent.html#PARAM_OUT_MSG">PARAM_OUT_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"omsg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.MiddlewareIntent.PIC_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/MiddlewareIntent.html#PIC_URL">PIC_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"sapere.intent.action.URL_RECEIVED"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.<A HREF="eu/sapere/MwConsoleActivity.ConsoleReceiver.html" title="class in eu.sapere">MwConsoleActivity.ConsoleReceiver</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.MwConsoleActivity.ConsoleReceiver.ACTION_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/MwConsoleActivity.ConsoleReceiver.html#ACTION_RESP">ACTION_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>"sapere.intent.action.MESSAGE_PROCESSED"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.<A HREF="eu/sapere/R.drawable.html" title="class in eu.sapere">R.drawable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.R.drawable.ic_launcher"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/R.drawable.html#ic_launcher">ic_launcher</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837504</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.<A HREF="eu/sapere/R.id.html" title="class in eu.sapere">R.id</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.R.id.Linear01"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/R.id.html#Linear01">Linear01</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.R.id.lsa"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/R.id.html#lsa">lsa</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.R.id.lsa_title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/R.id.html#lsa_title">lsa_title</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.R.id.scrollview"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/R.id.html#scrollview">scrollview</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034114</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.<A HREF="eu/sapere/R.layout.html" title="class in eu.sapere">R.layout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.R.layout.main"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/R.layout.html#main">main</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903040</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.<A HREF="eu/sapere/R.string.html" title="class in eu.sapere">R.string</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.R.string.app_name"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/R.string.html#app_name">app_name</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968577</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.R.string.hello"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/R.string.html#hello">hello</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968576</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.lsa.<A HREF="eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.lsa.Lsa.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/lsa/Lsa.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>7123251264036747994L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.lsa.<A HREF="eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.lsa.LsaContent.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/lsa/LsaContent.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.lsa.<A HREF="eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.lsa.LsaId.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/lsa/LsaId.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.lsa.<A HREF="eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.lsa.Property.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/lsa/Property.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-4698475527922276434L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.lsa.<A HREF="eu/sapere/middleware/lsa/PropertyName.html" title="enum in eu.sapere.middleware.lsa">PropertyName</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.lsa.PropertyName.decayDecrement"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/lsa/PropertyName.html#decayDecrement">decayDecrement</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.lsa.<A HREF="eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.lsa.SubDescription.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/lsa/SubDescription.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>7319728270982187084L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.lsa.<A HREF="eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.lsa.SubDescriptionId.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/lsa/SubDescriptionId.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>3552480418617146948L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.lsa.<A HREF="eu/sapere/middleware/lsa/SyntheticProperty.html" title="class in eu.sapere.middleware.lsa">SyntheticProperty</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.lsa.SyntheticProperty.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/lsa/SyntheticProperty.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-4698475527922276434L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.lsa.<A HREF="eu/sapere/middleware/lsa/Value.html" title="class in eu.sapere.middleware.lsa">Value</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.lsa.Value.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/lsa/Value.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.lsa.autoupdate.<A HREF="eu/sapere/middleware/lsa/autoupdate/PropertyValueEvent.html" title="class in eu.sapere.middleware.lsa.autoupdate">PropertyValueEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.lsa.autoupdate.PropertyValueEvent.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/lsa/autoupdate/PropertyValueEvent.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>5461269044381723264L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.node.lsaspace.<A HREF="eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html" title="class in eu.sapere.middleware.node.lsaspace">EcoLawsEngine</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.lsaspace.EcoLawsEngine.ECO_LAWS_AGENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html#ECO_LAWS_AGENT">ECO_LAWS_AGENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"EcoLawsAgent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.lsaspace.EcoLawsEngine.ECO_LAWS_AGGREGATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html#ECO_LAWS_AGGREGATION">ECO_LAWS_AGGREGATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"EcoLawsAggregation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.lsaspace.EcoLawsEngine.ECO_LAWS_DECAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html#ECO_LAWS_DECAY">ECO_LAWS_DECAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"EcoLawsDecay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.lsaspace.EcoLawsEngine.ECO_LAWS_PROPAGATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html#ECO_LAWS_PROPAGATION">ECO_LAWS_PROPAGATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"EcoLawsPropagation"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.node.lsaspace.<A HREF="eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.lsaspace.Operation.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/lsaspace/Operation.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-5118578211958268938L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.node.networking.physical.bluetooth.android.<A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">AddressDB</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.physical.bluetooth.android.AddressDB.TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#TAG">TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"App_Address Book"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.physical.bluetooth.android.AddressDB.TTL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#TTL">TTL</A></CODE></TD>
<TD ALIGN="right"><CODE>40000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.node.networking.physical.bluetooth.android.<A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/BtClientService.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">BtClientService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.physical.bluetooth.android.BtClientService.PARAM_OUT_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/BtClientService.html#PARAM_OUT_MSG">PARAM_OUT_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"omsg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.physical.bluetooth.android.BtClientService.TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/BtClientService.html#TAG">TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"App_BtClientService"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.node.networking.physical.bluetooth.android.<A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/BtManager.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">BtManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.physical.bluetooth.android.BtManager.TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/BtManager.html#TAG">TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"App_BTDiagnostic"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.node.networking.physical.bluetooth.android.<A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/BtManager.BTResponseReceiver.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">BtManager.BTResponseReceiver</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.physical.bluetooth.android.BtManager.BTResponseReceiver.BT_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/BtManager.BTResponseReceiver.html#BT_RESP">BT_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>"sapere.intent.action.MESSAGE_BT_PROCESSED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.physical.bluetooth.android.BtManager.BTResponseReceiver.FINISH_RESP_CLIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/BtManager.BTResponseReceiver.html#FINISH_RESP_CLIENT">FINISH_RESP_CLIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"sapere.intent.action.CLIENT_TERMINATE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.physical.bluetooth.android.BtManager.BTResponseReceiver.FINISH_RESP_RADAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/BtManager.BTResponseReceiver.html#FINISH_RESP_RADAR">FINISH_RESP_RADAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"sapere.intent.action.RADAR_TERMINATE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.physical.bluetooth.android.BtManager.BTResponseReceiver.FINISH_RESP_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/BtManager.BTResponseReceiver.html#FINISH_RESP_SERVER">FINISH_RESP_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"sapere.intent.action.SERVER_TERMINATE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.node.networking.physical.bluetooth.android.<A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/BtRadarService.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">BtRadarService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.physical.bluetooth.android.BtRadarService.TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/BtRadarService.html#TAG">TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"App_BtRadarService"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.node.networking.physical.bluetooth.android.<A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">BtServerService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.physical.bluetooth.android.BtServerService.TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#TAG">TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"App_BtServerService"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.node.networking.physical.bluetooth.android.<A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/ClientConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">ClientConnEstab</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.physical.bluetooth.android.ClientConnEstab.TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/ClientConnEstab.html#TAG">TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"App_Client_ConnEstablished"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.node.networking.physical.bluetooth.android.<A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/ServerConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">ServerConnEstab</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.physical.bluetooth.android.ServerConnEstab.TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/physical/bluetooth/android/ServerConnEstab.html#TAG">TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"App_Server_ConnEstablished"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.node.networking.topology.physical.<A HREF="eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNeighbour</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.topology.physical.PhysicalNeighbour.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.node.networking.topology.physical.<A HREF="eu/sapere/middleware/node/networking/topology/physical/PhysicalNetworkAnalyzer.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNetworkAnalyzer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.networking.topology.physical.PhysicalNetworkAnalyzer.TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/networking/topology/physical/PhysicalNetworkAnalyzer.html#TAG">TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"App_BTDiagnostic"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.node.notifier.event.<A HREF="eu/sapere/middleware/node/notifier/event/SapereEvent.html" title="class in eu.sapere.middleware.node.notifier.event">SapereEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.notifier.event.SapereEvent.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/notifier/event/SapereEvent.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1037415768070620266L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.sapere.middleware.node.notifier.exception.<A HREF="eu/sapere/middleware/node/notifier/exception/InvalidEventTypeException.html" title="class in eu.sapere.middleware.node.notifier.exception">InvalidEventTypeException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.sapere.middleware.node.notifier.exception.InvalidEventTypeException.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/sapere/middleware/node/notifier/exception/InvalidEventTypeException.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1302045576655902539L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
