<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 16:30:35 CEST 2012 -->
<TITLE>
NodeManager
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/sapere/middleware/node/NodeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.sapere.middleware.node</FONT>
<BR>
Class NodeManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.sapere.middleware.node.NodeManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NodeManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Initializes the Local Sapere Node
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gabriella Castelli (UNIMORE)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html" title="class in eu.sapere.middleware.node.lsaspace">EcoLawsEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#ecoLawsEngine">ecoLawsEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The eco-laws engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../eu/sapere/middleware/node/networking/delivery/INetworkDeliveryManager.html" title="interface in eu.sapere.middleware.node.networking.delivery">INetworkDeliveryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#networkDeliveryManager">networkDeliveryManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Network Delivery Manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../eu/sapere/middleware/node/networking/receiver/INetworkReceiverManager.html" title="interface in eu.sapere.middleware.node.networking.receiver">INetworkReceiverManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#networkReceiverManager">networkReceiverManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Network Receiver Manger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html" title="class in eu.sapere.middleware.node.networking.topology">NetworkTopologyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#networkTopologyManager">networkTopologyManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Network Topology Manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../eu/sapere/middleware/node/notifier/Notifier.html" title="class in eu.sapere.middleware.node.notifier">Notifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#notifier">notifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local Notifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#operationManager">operationManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Operation Manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../eu/sapere/middleware/node/NodeManager.html" title="class in eu.sapere.middleware.node">NodeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#singleton">singleton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a reference to the one and only instance of this singleton object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#space">space</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local LSA space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#spaceName">spaceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the local Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../eu/sapere/example/TestService.html" title="class in eu.sapere.example">TestService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#test">test</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#NodeManager()">NodeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Node Manager</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/node/notifier/INotifier.html" title="interface in eu.sapere.middleware.node.notifier">INotifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#getNotifier()">getNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retireves the local Notifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#getOperationManager()">getOperationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the local Operation Manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#getSpaceName()">getSpaceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../eu/sapere/middleware/node/NodeManager.html" title="class in eu.sapere.middleware.node">NodeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the only way to access the singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#intiNode()">intiNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#startNode()">startNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Node Manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/node/NodeManager.html#stopServices()">stopServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ecoLawsEngine"><!-- --></A><H3>
ecoLawsEngine</H3>
<PRE>
private <A HREF="../../../../eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html" title="class in eu.sapere.middleware.node.lsaspace">EcoLawsEngine</A> <B>ecoLawsEngine</B></PRE>
<DL>
<DD>The eco-laws engine
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="networkDeliveryManager"><!-- --></A><H3>
networkDeliveryManager</H3>
<PRE>
private <A HREF="../../../../eu/sapere/middleware/node/networking/delivery/INetworkDeliveryManager.html" title="interface in eu.sapere.middleware.node.networking.delivery">INetworkDeliveryManager</A> <B>networkDeliveryManager</B></PRE>
<DL>
<DD>The Network Delivery Manager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="networkReceiverManager"><!-- --></A><H3>
networkReceiverManager</H3>
<PRE>
private <A HREF="../../../../eu/sapere/middleware/node/networking/receiver/INetworkReceiverManager.html" title="interface in eu.sapere.middleware.node.networking.receiver">INetworkReceiverManager</A> <B>networkReceiverManager</B></PRE>
<DL>
<DD>The Network Receiver Manger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="networkTopologyManager"><!-- --></A><H3>
networkTopologyManager</H3>
<PRE>
private <A HREF="../../../../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html" title="class in eu.sapere.middleware.node.networking.topology">NetworkTopologyManager</A> <B>networkTopologyManager</B></PRE>
<DL>
<DD>The Network Topology Manager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="notifier"><!-- --></A><H3>
notifier</H3>
<PRE>
private <A HREF="../../../../eu/sapere/middleware/node/notifier/Notifier.html" title="class in eu.sapere.middleware.node.notifier">Notifier</A> <B>notifier</B></PRE>
<DL>
<DD>The local Notifier
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="operationManager"><!-- --></A><H3>
operationManager</H3>
<PRE>
private <A HREF="../../../../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A> <B>operationManager</B></PRE>
<DL>
<DD>The Operation Manager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="singleton"><!-- --></A><H3>
singleton</H3>
<PRE>
private static <A HREF="../../../../eu/sapere/middleware/node/NodeManager.html" title="class in eu.sapere.middleware.node">NodeManager</A> <B>singleton</B></PRE>
<DL>
<DD>This is a reference to the one and only instance of this singleton object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="space"><!-- --></A><H3>
space</H3>
<PRE>
private <A HREF="../../../../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A> <B>space</B></PRE>
<DL>
<DD>The local LSA space
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="spaceName"><!-- --></A><H3>
spaceName</H3>
<PRE>
private static java.lang.String <B>spaceName</B></PRE>
<DL>
<DD>The name of the local Node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="test"><!-- --></A><H3>
test</H3>
<PRE>
<A HREF="../../../../eu/sapere/example/TestService.html" title="class in eu.sapere.example">TestService</A> <B>test</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeManager()"><!-- --></A><H3>
NodeManager</H3>
<PRE>
private <B>NodeManager</B>()</PRE>
<DL>
<DD>Starts the Node Manager
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNotifier()"><!-- --></A><H3>
getNotifier</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/node/notifier/INotifier.html" title="interface in eu.sapere.middleware.node.notifier">INotifier</A> <B>getNotifier</B>()</PRE>
<DL>
<DD>Retireves the local Notifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local Notifier</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationManager()"><!-- --></A><H3>
getOperationManager</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A> <B>getOperationManager</B>()</PRE>
<DL>
<DD>Retrieves the local Operation Manager
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local Operation Manager</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceName()"><!-- --></A><H3>
getSpaceName</H3>
<PRE>
public static java.lang.String <B>getSpaceName</B>()</PRE>
<DL>
<DD>Returns the name of this Node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Name of this Node</DL>
</DD>
</DL>
<HR>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../../eu/sapere/middleware/node/NodeManager.html" title="class in eu.sapere.middleware.node">NodeManager</A> <B>instance</B>()</PRE>
<DL>
<DD>This is the only way to access the singleton instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the singleton.</DL>
</DD>
</DL>
<HR>

<A NAME="intiNode()"><!-- --></A><H3>
intiNode</H3>
<PRE>
public void <B>intiNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startNode()"><!-- --></A><H3>
startNode</H3>
<PRE>
public void <B>startNode</B>()</PRE>
<DL>
<DD>Starts the Node Manager
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopServices()"><!-- --></A><H3>
stopServices</H3>
<PRE>
public void <B>stopServices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/sapere/middleware/node/NodeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
