<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 16:30:34 CEST 2012 -->
<TITLE>
SubDescription
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubDescription";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/PropertyName.html" title="enum in eu.sapere.middleware.lsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/sapere/middleware/lsa/SubDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.sapere.middleware.lsa</FONT>
<BR>
Class SubDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.sapere.middleware.lsa.SubDescription</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../eu/sapere/middleware/lsa/external/ISubDescription.html" title="interface in eu.sapere.middleware.lsa.external">ISubDescription</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubDescription</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../eu/sapere/middleware/lsa/external/ISubDescription.html" title="interface in eu.sapere.middleware.lsa.external">ISubDescription</A></DL>
</PRE>

<P>
Represents a SubDescription
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gabriella Castelli (UNIMORE)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#eu.sapere.middleware.lsa.SubDescription">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SubDescription id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#isMalformed">isMalformed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of the SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#Properties">Properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Properties of the SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>,<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#SyntheticProperties">SyntheticProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Synthetic Properties of the SubDescription.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#SubDescription(eu.sapere.middleware.lsa.SubDescriptionId, java.util.Map, java.util.Map)">SubDescription</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id,
               java.util.Map&lt;java.lang.String,<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt;&nbsp;Properties,
               java.util.Map&lt;<A HREF="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>,<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt;&nbsp;SyntheticProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a SubDescription with the specified content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#SubDescription(eu.sapere.middleware.lsa.SubDescriptionId, eu.sapere.middleware.lsa.Property...)">SubDescription</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id,
               <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SubDescription with the specified id and Properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#SubDescription(eu.sapere.middleware.lsa.SubDescriptionId, eu.sapere.middleware.lsa.Property)">SubDescription</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id,
               <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SubDescription with the specified id and Property</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#addBond(java.lang.String)">addBond</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a bond to the specified id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#addProperty(eu.sapere.middleware.lsa.Property...)">addProperty</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Properties to this SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#addProperty(eu.sapere.middleware.lsa.Property)">addProperty</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Property to this SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#getCopy()">getCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copy of this SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the id of this Subdescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#getLsaId()">getLsaId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the id of LSA to which this Subdescription belongs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#getSyntheticProperty(eu.sapere.middleware.lsa.SyntheticPropertyName)">getSyntheticProperty</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a SyntheticProperty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#hasBond(java.lang.String)">hasBond</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SubDescription has a bond with the specified id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#hasBonds()">hasBonds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SubDescription has bonds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#isFormal()">isFormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SubDescription contains a Property with a Formal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#isFormalMany()">isFormalMany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this LSA contains a Property with a Formal * value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#isFormalOne()">isFormalOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SubDescription contains a Property with a Formal ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#isMalformed()">isMalformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SubDescription is malformed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#matches(eu.sapere.middleware.lsa.Lsa)">matches</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is this SubDescription matches the specified LSA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#matches(eu.sapere.middleware.lsa.SubDescription)">matches</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is this SubDescription matches the specified SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#removeBond(java.lang.String)">removeBond</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the bond with the specified id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#removeBonds()">removeBonds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the bonds from this AubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#removeProperty(java.lang.String)">removeProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Property with the specified name from this SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#setId(eu.sapere.middleware.lsa.SubDescriptionId)">setId</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of this SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#setNameSpace(java.lang.String)">setNameSpace</A></B>(java.lang.String&nbsp;nameSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the namespace of this SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#setProperty(eu.sapere.middleware.lsa.Property)">setProperty</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the content of the specified Property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this SubDescription</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private <A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A> <B>id</B></PRE>
<DL>
<DD>The SubDescription id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMalformed"><!-- --></A><H3>
isMalformed</H3>
<PRE>
private boolean <B>isMalformed</B></PRE>
<DL>
<DD>The status of the SubDescription
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Properties"><!-- --></A><H3>
Properties</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt; <B>Properties</B></PRE>
<DL>
<DD>The Properties of the SubDescription
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.sapere.middleware.lsa.SubDescription.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SyntheticProperties"><!-- --></A><H3>
SyntheticProperties</H3>
<PRE>
private java.util.Map&lt;<A HREF="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>,<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt; <B>SyntheticProperties</B></PRE>
<DL>
<DD>The Synthetic Properties of the SubDescription. Only Bonds is admitted
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubDescription(eu.sapere.middleware.lsa.SubDescriptionId, java.util.Map, java.util.Map)"><!-- --></A><H3>
SubDescription</H3>
<PRE>
private <B>SubDescription</B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id,
                       java.util.Map&lt;java.lang.String,<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt;&nbsp;Properties,
                       java.util.Map&lt;<A HREF="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>,<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt;&nbsp;SyntheticProperties)</PRE>
<DL>
<DD>Initializes a SubDescription with the specified content
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the SubDescription<DD><CODE>Properties</CODE> - The Properties<DD><CODE>SyntheticProperties</CODE> - The SyntheticProperties</DL>
</DL>
<HR>

<A NAME="SubDescription(eu.sapere.middleware.lsa.SubDescriptionId, eu.sapere.middleware.lsa.Property...)"><!-- --></A><H3>
SubDescription</H3>
<PRE>
public <B>SubDescription</B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id,
                      <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>...&nbsp;properties)</PRE>
<DL>
<DD>Initializes this SubDescription with the specified id and Properties
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the SubDescription<DD><CODE>properties</CODE> - The Properties contained in this SubDescription</DL>
</DL>
<HR>

<A NAME="SubDescription(eu.sapere.middleware.lsa.SubDescriptionId, eu.sapere.middleware.lsa.Property)"><!-- --></A><H3>
SubDescription</H3>
<PRE>
public <B>SubDescription</B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id,
                      <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;p)</PRE>
<DL>
<DD>Initializes this SubDescription with the specified id and Property
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the SubDescription<DD><CODE>p</CODE> - The Property contained in this SubDescription</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBond(java.lang.String)"><!-- --></A><H3>
addBond</H3>
<PRE>
public void <B>addBond</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Add a bond to the specified id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id that has been bonded</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(eu.sapere.middleware.lsa.Property...)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A> <B>addProperty</B>(<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>...&nbsp;properties)</PRE>
<DL>
<DD>Adds the specified Properties to this SubDescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties to be added
<DT><B>Returns:</B><DD>This Subdescription updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../eu/sapere/middleware/lsa/exception/MalformedDescriptionException.html" title="class in eu.sapere.middleware.lsa.exception">MalformedDescriptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(eu.sapere.middleware.lsa.Property)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A> <B>addProperty</B>(<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;p)
                           throws <A HREF="../../../../eu/sapere/middleware/lsa/exception/MalformedDescriptionException.html" title="class in eu.sapere.middleware.lsa.exception">MalformedDescriptionException</A></PRE>
<DL>
<DD>Adds the specified Property to this SubDescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The property to be added
<DT><B>Returns:</B><DD>This Subdescription updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../eu/sapere/middleware/lsa/exception/MalformedDescriptionException.html" title="class in eu.sapere.middleware.lsa.exception">MalformedDescriptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCopy()"><!-- --></A><H3>
getCopy</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A> <B>getCopy</B>()</PRE>
<DL>
<DD>Returns the copy of this SubDescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The copy of this SubDescription</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A> <B>getId</B>()</PRE>
<DL>
<DD>Retrieves the id of this Subdescription
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../eu/sapere/middleware/lsa/external/ISubDescription.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../eu/sapere/middleware/lsa/external/ISubDescription.html" title="interface in eu.sapere.middleware.lsa.external">ISubDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLsaId()"><!-- --></A><H3>
getLsaId</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A> <B>getLsaId</B>()</PRE>
<DL>
<DD>Retrieves the id of LSA to which this Subdescription belongs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The id of the LSA</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntheticProperty(eu.sapere.middleware.lsa.SyntheticPropertyName)"><!-- --></A><H3>
getSyntheticProperty</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A> <B>getSyntheticProperty</B>(<A HREF="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>&nbsp;name)</PRE>
<DL>
<DD>Retrieves a SyntheticProperty
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the SyntheticProperty
<DT><B>Returns:</B><DD>The Property</DL>
</DD>
</DL>
<HR>

<A NAME="hasBond(java.lang.String)"><!-- --></A><H3>
hasBond</H3>
<PRE>
public boolean <B>hasBond</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns true if this SubDescription has a bond with the specified id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id
<DT><B>Returns:</B><DD>true if this SubDescription has a bond with the specified id, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasBonds()"><!-- --></A><H3>
hasBonds</H3>
<PRE>
public boolean <B>hasBonds</B>()</PRE>
<DL>
<DD>Returns true if this SubDescription has bonds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this SubDescription has bonds, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFormal()"><!-- --></A><H3>
isFormal</H3>
<PRE>
public boolean <B>isFormal</B>()</PRE>
<DL>
<DD>Returns true if this SubDescription contains a Property with a Formal value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this SubDescription contains a Property with a Formal value, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFormalMany()"><!-- --></A><H3>
isFormalMany</H3>
<PRE>
public boolean <B>isFormalMany</B>()</PRE>
<DL>
<DD>Returns true if this LSA contains a Property with a Formal * value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this LSA contains a Property with a Formal * value, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFormalOne()"><!-- --></A><H3>
isFormalOne</H3>
<PRE>
public boolean <B>isFormalOne</B>()</PRE>
<DL>
<DD>Returns true if this SubDescription contains a Property with a Formal ? value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this SubDescription contains a Property with a Formal ? value, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isMalformed()"><!-- --></A><H3>
isMalformed</H3>
<PRE>
public boolean <B>isMalformed</B>()</PRE>
<DL>
<DD>Returns true if this SubDescription is malformed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if this SubDescription is malformed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="matches(eu.sapere.middleware.lsa.Lsa)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>&nbsp;matcher)</PRE>
<DL>
<DD>Returns true is this SubDescription matches the specified LSA
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - the LSA to check the match with
<DT><B>Returns:</B><DD>true is this SubDescription matches the specified LSA, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="matches(eu.sapere.middleware.lsa.SubDescription)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>&nbsp;matcher)</PRE>
<DL>
<DD>Returns true is this SubDescription matches the specified SubDescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - the SubDescription to check the match with
<DT><B>Returns:</B><DD>true is this SubDescription matches the specified SubDescription, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeBond(java.lang.String)"><!-- --></A><H3>
removeBond</H3>
<PRE>
public boolean <B>removeBond</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Removes the bond with the specified id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the LSA to which the bonds has to been removed
<DT><B>Returns:</B><DD>This SubDescription updated</DL>
</DD>
</DL>
<HR>

<A NAME="removeBonds()"><!-- --></A><H3>
removeBonds</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A> <B>removeBonds</B>()</PRE>
<DL>
<DD>Removes all the bonds from this AubDescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This subdescription updated</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(java.lang.String)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A> <B>removeProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Removes the Property with the specified name from this SubDescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the PRoperty
<DT><B>Returns:</B><DD>This SubDescription updated</DL>
</DD>
</DL>
<HR>

<A NAME="setId(eu.sapere.middleware.lsa.SubDescriptionId)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id)</PRE>
<DL>
<DD>Sets the id of this SubDescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setNameSpace(java.lang.String)"><!-- --></A><H3>
setNameSpace</H3>
<PRE>
public void <B>setNameSpace</B>(java.lang.String&nbsp;nameSpace)</PRE>
<DL>
<DD>Sets the namespace of this SubDescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameSpace</CODE> - The namespace</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(eu.sapere.middleware.lsa.Property)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A> <B>setProperty</B>(<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;p)</PRE>
<DL>
<DD>Updates the content of the specified Property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The Property to be updated
<DT><B>Returns:</B><DD>This SubDescription updated</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this SubDescription
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../eu/sapere/middleware/lsa/external/ISubDescription.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../eu/sapere/middleware/lsa/external/ISubDescription.html" title="interface in eu.sapere.middleware.lsa.external">ISubDescription</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/PropertyName.html" title="enum in eu.sapere.middleware.lsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/sapere/middleware/lsa/SubDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
